# pos-web-CI

./: .classpath  .project  build.xml
src/posJava/: Main.java  TestMain.java  Valores.java  ValoresITF.java
src/posJava/main/: Main.java  Valores.java  ValoresITF.java
src/posJava/test/: TestMain.java
