<project name="posJava" default="main" basedir=".">
	<description>
		Sample Project
	</description>
	
	<!-- global properties for this build file -->
	<property name="source.dir" location="src/posJava/main"/>
	<property name="test.dir" location="src/posJava/test"/>
	<property name="build.dir" location="build"/>
	<property name="doc.dir" location="doc"/>
	<property name="build.test.dir" location="bin/tests"/>
	<property name="test.report.dir" location="testreport"/>
	
	<path id="junit.class.path" >
		<pathelement location="lib/junit-4.12.jar"/>
		<pathelement location="lib/hamcrest-core-1.3.jar"/>
		<pathelement location="${build.dir}"/>
	</path>
	
	<!-- set up some directories used by this project -->
	<target name="init" description="setup project directories">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${doc.dir}"/>
		<mkdir dir="${build.test.dir}"/>
		<mkdir dir="${test.report.dir}"/>
	</target>
	
	<!-- Compile the java cpde om ${src.dir} into ${build.dir} -->
	<target name="compile" description="Compile java sources">
		<javac srcdir="${source.dir}" destdir="${build.dir}" includeantruntime="false">
			<classpath refid="junit.class.path" />
		</javac>
	</target>

	<!-- Generate java doc for current project into ${doc.dir} -->
	<target name="doc" description="Generate documentation">
		<javac srcdir="${source.dir}" destdir="${doc.dir}" includeantruntime="false" />
	</target>

	<!-- Generate java doc for current project into ${doc.dir} -->
	<target name="clean" description="tidy up the workspace">
		<delete dir="${build.dir}" />
		<delete dir="${doc.dir}" />
		<delete dir="${build.test.dir}"/>
		<delete dir="${test.report.dir}"/>
		<delete>
		    <fileset defaultexcludes="no" dir="${source.dir}" includes="**/*-"/>
		</delete>
	</target>
	
	<target name="aplication" description="tidy up the workspace">
		 <jar basedir="bin" destfile="jar/aplicacao.jar" />
	</target>

	<!--  Run the JUnit Tests  -->
	<!--  Output is XML, could also be plain -->
	<target name="junit">
		<junit printsummary="on" fork="true">
			<classpath refid="junit.class.path"/>
			<formatter type="xml"/>
			<batchtest todir="${test.report.dir}">
				<fileset dir="${test.dir}">
					<include name="**/*Test*.java"/>
				</fileset>
			</batchtest>
		</junit>
	</target>
	
	<target name="main" depends="clean, init, compile, doc, aplication">
		<description>Main targer</description>
	</target>
</project>